
body {
sidebar {
sidebar-element, sidebar-element, sidebar-element
}, 
row {
single {
small-title, text, btn-inactive-grey
}
}, 
row {
double {
small-title, text, btn-inactive-grey
}, 
quadruple {
small-title, text, btn-inactive-grey
}, 
quadruple {
small-title, text, btn-inactive-grey
}
}, 
row {
quadruple {
small-title, text, btn-inactive-grey
}, 
quadruple {
small-title, text, btn-inactive-black
}, 
quadruple {
small-title, text, btn-inactive-grey
}, 
quadruple {
small-title, text, btn-inactive-black
}
}
}