
body {
header {
logo-left, btn-inactive-white, btn-inactive-white
}, 
row {
quadruple {
small-title, text, btn-inactive-blue
}, 
quadruple {
small-title, text, btn-inactive-blue
}, 
quadruple {
small-title, text, btn-inactive-grey
}, 
quadruple {
small-title, text, btn-inactive-black
}
}, 
row {
quadruple {
small-title, text, btn-inactive-black
}, 
quadruple {
small-title, text, btn-inactive-black
}, 
quadruple {
small-title, text, btn-inactive-grey
}, 
quadruple {
small-title, text, btn-inactive-blue
}
}, 
row {
single {
small-title, text, btn-inactive-black
}
}
}