
body {
header {
logo-right, btn-inactive-white, btn-inactive-white, btn-inactive-white
}, 
row {
double {
small-title, text, btn-inactive-blue
}, 
quadruple {
small-title, text, btn-inactive-black
}, 
quadruple {
small-title, text, btn-inactive-grey
}
}, 
row {
double {
small-title, text, btn-inactive-black
}, 
quadruple {
small-title, text, btn-inactive-black
}, 
quadruple {
small-title, text, btn-inactive-black
}
}, 
row {
double {
small-title, text, btn-inactive-blue
}, 
quadruple {
small-title, text, btn-inactive-black
}, 
quadruple {
small-title, text, btn-inactive-blue
}
}
}