
body {
sidebar {
sidebar-element, sidebar-element, sidebar-element, sidebar-element
}, 
row {
double {
small-title, text, btn-inactive-blue
}, 
double {
small-title, text, btn-inactive-black
}
}, 
row {
quadruple {
small-title, text, btn-inactive-black
}, 
quadruple {
small-title, text, btn-inactive-black
}, 
quadruple {
small-title, text, btn-inactive-blue
}, 
quadruple {
small-title, text, btn-inactive-black
}
}, 
row {
double {
small-title, text, btn-inactive-black
}, 
double {
small-title, text, btn-inactive-black
}
}
}